# Weka-BitcoinDataAnalisys

./: .gitignore  pom.xml
src/main/java/tr/edu/gazi/bilisim/veri/madencik/: Application.java
src/main/java/tr/edu/gazi/bilisim/veri/madencik/costomAnnotation/: DataMatch.java
src/main/java/tr/edu/gazi/bilisim/veri/madencik/customAnnotation/: DataMatch.java
src/main/java/tr/edu/gazi/bilisim/veri/madencik/helper/: CsvConverter.java  CsvReader.java  Helper.java  Property.java
src/main/java/tr/edu/gazi/bilisim/veri/madencik/model/: DataModel.java  Model.java
src/main/resources/csv/: temizCoin.csv
